export const MSG = {
  TAB_INFO: 'TAB_INFO',
  GET_INFO: 'GET_INFO',
  SNOOZE: 'SNOOZE',
  GET_STATUS: 'GET_STATUS',
  RECONCILE: 'RECONCILE',
  VIDEO_PLAYING: 'VIDEO_PLAYING',
  VIDEO_PAUSED: 'VIDEO_PAUSED',
};
