export const MSG = {
  TAB_INFO: 'TAB_INFO',
  GET_INFO: 'GET_INFO',
  GET_STATUS: 'GET_STATUS',
  RECONCILE: 'RECONCILE',
  CLEAR_CACHE: 'CLEAR_CACHE',
  REMOVE_DOMAIN_DATA: 'REMOVE_DOMAIN_DATA',
  SET_OVERRIDE: 'SET_OVERRIDE',
  VIDEO_PLAYING: 'VIDEO_PLAYING',
  VIDEO_PAUSED: 'VIDEO_PAUSED',
};
